# ASP.NET-Core

ForumApp/: ForumApp.sln
ForumApp/Forrum.ViewModels/: ErrorViewModel.cs
ForumApp/Forum.Data/: Forum.Data.csproj  ForumDbContext.cs
ForumApp/Forum.Services/: Forum.Services.csproj  PostService.cs
ForumApp/ForumApp/: Forum.App.csproj  Program.cs  appsettings.json
Homies/: Homies.sln
Homies/Homies/: Homies.csproj  Program.cs
Homies/Homies.Common/: ValidationConstants.cs
Homies/Homies.Data/: Homies.Data.csproj  HomiesDbContext.cs
Homies/Homies.Data.Models/: Event.cs  EventParticipant.cs  Homies.Data.Models.csproj  Type.cs
Homies/Homies.Services/: Homies.Services.csproj  HomiesService.cs
Homies/Homies.Web.ViewModels/: ErrorViewModel.cs  Homies.Web.ViewModels.csproj
TaskBoard/: TaskBoard.sln
TaskBoard/Task/: Board.cs  Task.cs  TaskBoard.Data.Models.csproj
TaskBoard/TaskBoard.App/: Program.cs  TaskBoard.App.csproj  appsettings.json
TaskBoard/TaskBoard.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TaskBoard/TaskBoard.App/Controllers/: BaseController.cs  BoardController.cs  HomeController.cs  TaskController.cs
TaskBoard/TaskBoard.App/Properties/: launchSettings.json
TaskBoard/TaskBoard.App/Views/: _ViewImports.cshtml
TaskBoard/TaskBoard.App/Views/Board/: All.cshtml
TaskBoard/TaskBoard.App/Views/Home/: Index.cshtml
TaskBoard/TaskBoard.App/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
TaskBoard/TaskBoard.App/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml
(+62 files in other folders)
